PORT=
MONGO_URI=
JWT_SECRET=

#Google provider credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

BASE_URL=
REDIRECT_URI = 

#cloudinary credentials

CLOUDINARY_API_KEY = 
CLOUDINARY_SECRET_KEY = 
CLOUDINARY_CLOUD_NAME = 

NODE_ENV = 